
*{margin: 0;padding: 0;}
html{font-size: 62.5%;}
img{border: none;}
ul li{list-style: none;}
a{text-decoration: none;}
body{background: #f0f0f0;}
input:focus{outline: none;}
header{width: 100%;height: 140px;background:url(../img/register_header_bg.png);font-size: 5rem;text-align: center;line-height: 140px;border-bottom: 2px solid #b3b3b3;}
header .iconfont{font-size: 5rem;float: left;margin-left: 5rem;}

.buzhou{width: 100%;}
.buzhou img{width: 100%;height: 175px;}

.phone{width: 100%;height: 180px;border: none;background:url(/dist/img/login_phone_bg.png) no-repeat 40px center white;margin-top: 90px;font-size: 5rem;text-indent: 10rem;margin-bottom: 3px;}
.mima{width: 100%;height: 180px;border: none;background: url(/dist/img/login_mima_bg.png) no-repeat 40px center white;font-size: 5rem;text-indent: 10rem;margin-bottom: 60px;}

.login{width: 90%;margin-left: 5%;height: 150px;background: #aeaeae;color: white;border-radius: 40px;font-size: 5rem;text-align: center;margin-top: 120px;margin-bottom: 30px;}

.wangji{font-size: 4rem;margin-bottom: 150px;}
.wangmima{color: #3C3C3C;}
.new{float: right;color: red;}

.qita{width: 100%;}
.fangshi{width: 100%;}












































