*{margin: 0;padding: 0;}
html{font-size: 62.5%;}
img{border: none;}
ul li{list-style: none;}
a{text-decoration: none;}
body{background: #f0f0f0;}
input:focus{outline: none;}
header{width: 100%;height: 140px;background:url(../img/register_header_bg.png);font-size: 5rem;text-align: center;line-height: 140px;border-bottom: 2px solid #b3b3b3;}
header .zuo{font-size: 5rem;float: left;margin-left: 5rem;}
header .you{font-size: 5rem;float: right;margin-right: 5rem}
.dengluzhuce{width: 200px;height: 200px;background:white;border-radius: 200px;margin:0 auto;
line-height: 200px;text-align: center;font-size: 4rem;}
.banner{width: 100%;height: 400px;background:-webkit-gradient(linear,0% 0%,100% 100%,color-stop(0.1,rgb(255,0,0)),color-stop(0.5,rgb(255,255,0)),color-stop(1,rgb(0,0,255)));padding-top: 30px;position: relative;}
.banner .iconfont{font-size: 10rem;}
.left{float: left;font-size: 50px;}
.name{float: left;font-size: 40px;line-height: 100px;margin-left: 40px;}
.dizhi{float: right;font-size: 50px;margin-top: 200px;margin-right: 40px;}

.shoucang{width: 49%;height: 130px;position: absolute;left: 0;bottom: 0;font-size: 5rem;text-align: center;line-height: 130px;background: black;opacity: .5;color: white;}
.zuji{width: 49%;height: 130px;position: absolute;right: 0;bottom: 0;font-size: 5rem;text-align: center;line-height: 130px;background: black;opacity: .5;color: white;}
.mymbsimg1{width: 100%;}
.mymbsimg2{width: 100%;position: absolute;bottom: 0;}
.jiade{height: 100px;background: white;width: 100%;}
















