*{margin: 0;padding: 0;}
html{font-size: 62.5%;}
img{border: none;}
ul li{list-style: none;}
a{text-decoration: none;}
body{background: #f0f0f0;}
input:focus{outline: none;}
header{width: 100%;height: 140px;background:url(../img/register_header_bg.png);font-size: 5rem;text-align: center;line-height: 140px;border-bottom: 2px solid #b3b3b3;}
header .iconfont{font-size: 5rem;float: left;margin-left: 5rem;}

.buzhou{width: 100%;}
.buzhou img{width: 100%;height: 175px;}

.phone{width: 100%;height: 180px;border: none;background: white;margin-top: 60px;font-size: 5rem;text-indent: 2rem;margin-bottom: 60px;}
.next{width: 90%;margin-left: 5%;height: 150px;background: #aeaeae;color: white;border-radius: 40px;font-size: 5rem;text-align: center;margin-bottom: 48px;}


.yanzhengma{display: block;width: 300px;height: 100px;background: #f0f0f0;position: absolute;top: 420px;right: 20px;font-size: 5rem;line-height: 100px;text-align: center;}

.xiaobiao .iconfont{font-size: 8rem;color: #3C3C3C;}
.xiaobiao .cuo{position: absolute;top: 430px;right: 180px;}
.xiaobiao .kan{position: absolute;top: 440px;right: 50px;}












































